\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{Falck2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Other Sections}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}subsections}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}even smaller subsection}{1}{subsubsection.2.1.1}\protected@file@percent }
\bibdata{bib/references}
\bibcite{Falck2021}{{1}{2021}{{Falck et~al.}}{{Falck, Gray, Ponnapalli, and Wright}}}
\gdef \@abspage@last{2}
