This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: new-aiaa.bst
Database file #1: bib/references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3313 wiz_defined-function locations,
            689 strings with 5659 characters,
and the built_in function-call counts, 729 in all, are:
= -- 49
> -- 26
< -- 3
+ -- 10
- -- 9
* -- 61
:= -- 101
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 61
empty$ -- 54
format.name$ -- 11
if$ -- 144
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 11
newline$ -- 14
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 32
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
